<?php
return [
    'title' => "Репетитор {tutor_name}",

    'No_video_present' => "Вiдео не представлено",
    'Discipline_' => "Дисциплiна:",
    'Native_speaker_' => "Рідна мова:",
    'Can_teach_children_' => "Може працювати з дітьми:",
    'Reviews_' => "Відгуки:",
    'Lessons_' => "Уроки:",
    'hour' => "година",
    'Schedule_a_lesson' => "Запланувати урок",
    'Contact_the_tutor' => "Зв'язатися з викладачем",

    'Schedule' => "Розклад",
    'Expand_schedule' => "Розширити розклад ",
    'Timezone_' => "Часовий пояс:",

    'Testimonials' => "Попередні відгуки",
    'Leave_review' => "Залишити відгук",

    'Credit_Card' => "Банківська картка",
    'You_going_book_lesson' => "Ви записуєтеся на урок із викладачем",
    'reviews' => "{count} відгуків",
    'Lesson_details' => "Деталі уроку:",
    'Time_' => "Час:",
    'Lesson_duration_' => "Тривалість уроку:",
    'Total_' => "Усього:",
    'Proceed_checkout' => "Перейти до оплати",
    'Guarantee' => "100% Задоволення Заняттями",

    'Loading' => "Триває завантаження відгуків...",
    'No_reviews' => "немає вiдгукiв",
    'You_have_no_lesson_this_teacher' => "У Вас ще не було занять із цим вчителем.<br />Залишити відгук можна лише про викладача з яким у Вас були заняття.",
    'You_already_leave_review' => "Ви вже залишали відгук про цього викладача.",
    'Your_mark_' => "Ваша оцiнка:",
    'very_bad' => "дуже погано",
    'bad' => "погано",
    'so_so' => "так собi",
    'good' => "добре",
    'excellent' => "чудово",
    'Review_text' => "Ваш вiдгук",
    'Send' => "Надіслати",
    '' => "",
];