<?php
return [
    'Main' => "Головна",
    'Most_popular' => "Найбільш популярний",

    'in'        => "в",
    'at'        => "на",
    'is_on_the' => "знаходиться на",
    'through'   => "через",
    'tomorrow'  => "завтра",
    'today'     => "сьогоднi",
    'in_less_than_a' => "менше нiж через",

    'minut'  => "хвилин",
    'minutu_1' => "хвилину",
    'minuta_1' => "хвилина",
    'minutu_many' => "хвилину",
    'minuta_many' => "хвилина",
    'minuti' => "хвилини",

    'chasov'  => "годин",
    'chas_1' => "година",
    'chas_many' => "година",
    'chasa' => "години",

    'monday'    => "понедiлок",
    'tuesday'   => "вiвторок",
    'wednesday' => "середа",
    'thursday'  => "четвер",
    'friday'    => "п'ятниця",
    'saturday'  => "субота",
    'sunday'    => "недiля",

    'Up_monday'    => "Понедiлoк",
    'Up_tuesday'   => "Вiвторок",
    'Up_wednesday' => "Середа",
    'Up_thursday'  => "Четвер",
    'Up_friday'    => "П'ятниця",
    'Up_saturday'  => "Субота",
    'Up_sunday'    => "Недiля",

    'short_monday'    => "Пн",
    'short_tuesday'   => "Вт",
    'short_wednesday' => "Ср",
    'short_thursday'  => "Чт",
    'short_friday'    => "Пт",
    'short_saturday'  => "Сб",
    'short_sunday'    => "Нд",

    'in_monday'    => "<span class=\"in-for-week-day no-block\">в</span> понедiлок",
    'in_tuesday'   => "<span class=\"in-for-week-day no-block\">во</span> вiвторок",
    'in_wednesday' => "<span class=\"in-for-week-day no-block\">в</span> середу",
    'in_thursday'  => "<span class=\"in-for-week-day no-block\">в</span> четвер",
    'in_friday'    => "<span class=\"in-for-week-day no-block\">в</span> п'ятницю",
    'in_saturday'  => "<span class=\"in-for-week-day no-block\">в</span> суботу",
    'in_sunday'    => "<span class=\"in-for-week-day no-block\">в</span> недiлю",

    'UpIn_monday'    => "<span class=\"in-for-week-day no-block\">В</span> понедiлoк",
    'UpIn_tuesday'   => "<span class=\"in-for-week-day no-block\">Во</span> вiвторок",
    'UpIn_wednesday' => "<span class=\"in-for-week-day no-block\">В</span> середу",
    'UpIn_thursday'  => "<span class=\"in-for-week-day no-block\">В</span> четвер",
    'UpIn_friday'    => "<span class=\"in-for-week-day no-block\">В</span> п'ятницю",
    'UpIn_saturday'  => "<span class=\"in-for-week-day no-block\">В</span> суботу",
    'UpIn_sunday'    => "<span class=\"in-for-week-day no-block\">В</span> недiлю",


    'month_1' => "Сiч",
    'month_2' => "Лют",
    'month_3' => "Бер",
    'month_4' => "Квiт",
    'month_5' => "Трав",
    'month_6' => "Чер",
    'month_7' => "Лип",
    'month_8' => "Серп",
    'month_9' => "Вер",
    'month_10' => "Жовт",
    'month_11' => "Лист",
    'month_12' => "Груд",
];