<?php
return [
    'title' => "Баланс",

    // common
    'Transaction_history' => "Iсторiя транзакцiй",
    'Date' => "Дата",
    'Student' => "Учень",
    'Tutor' => "Вчитель",
    'Status' => "Статус",
    'Price' => "Вартiсть",
    'Balance' => "Баланс",
    'Lesson_not_pass' => "Урок не проведено",
    'Lesson_passed' => "Урок проведено",
    'Unconfirmed' => "Не пiдтверджений",
    'Confirmed' => "Пiдтверджено",

    // teacher
    'Payments_automatically' => 'Виплати здiйснюються автоматично <span class="text-highlight">кожного Четверга</span> за попереднiй тиждень',
    'For_example' => "Наприклад, зароблене з 1-го по 7 число, Вы отримаєте 11 числа.",
    'Minimum_amount_' => "Мiнiмальна сума до виплати:",
    'Please_note_' => "Звернiть увагу: Комiссiя платiжної системи вираховується з вашої суми",
    'Payment_methods_' => "Методи оплати:",
    'PayPal' => "PayPal",
    'UМоney' => "ЮМоney",
    'Your_balance' => "Ваш баланс",
    'Requisites' => "Реквiзити",
    'Set_requisites' => "Встановити реквiзити ---&gt;",
    'no_requisites' => "реквiзити не вказано",
    'Be_polite' => "Будьте ввiчливi та професiйнi. Пiдтримуйте учня, але не лестiть, будьте другом i психологом для учня. Все це дозволить Вам закрiпити свої контакти зi студентом, а партнерськi вiдносини перетворити на дружнi, що бузумовно вигiдно всiм.",
    'Awaiting' => "Очiкування",
    'Payed' => "Оплачено",
    'Set_requisites_popup' => "Встановити реквiзити",
    'Specify_details' => "Вкажiть реквiзити для PayPal або ЮMoney.<br /> Ви також можете вказати обидва варiанти.",
    'Mail_PayPal' => "Пошта в системi PayPal",
    'Wallet_UMoney' => "Адреса гаманця в системi ЮMoney",
    'Saving' => "Збереження...",
    'Set' => "Встановити",

    // student
    'reviews' => "{count} вiдгукiв",
    'Lessons' => "{count} урокiв",
    'Obtain_packages_' => "Отримайте один iз наступних пакетiв урокiв:",
    'hours' => "годин",
    'per_hour' => "за годину",
    'You_save' => "Заощаджуйте",
    'Buy_now' => "Купити",
    'For_lessons_package' => "За пакет урокiв #{package_name}# iз вчителем {teacher} (teacher_user_id: {teacher_user_id}, кiлькiсть урокiв: {count})",
    'And_be_sure' => "I будьте впевненi на 1-му&nbsp;кроцi, тому що",
    'Guarantee' => "100% Задоволення вiд занять",
    'We_guarantee_100' => "Ми гарантуємо 100% задоволення вiд 1-го уроку в iншому випадку, <br>ми надамо Вам безкоштовну замiну або повне вiдшкодування.",
    'lessons_bought' => "урокiв придбано",
    'Hours_remaining_' => "Залишок урокiв:",

    // popup
    'Credit_Card' => "Кредитна карта",
    'You_are_going' => "Ви збираєтеся записатися на уроки з репетитором",
    'reviews_popup' => "вiдгукiв",
    'Lesson_details_' => "Подробицi уроку:",
    'Lessons_count_' => "Кiлькiсть урокiв:",
    'Lesson_duration_' => "Тривалiсть уроку:",
    'Total_' => "Bсього:",
    'Proceed_checkout' => "Перейти до оформлення замовлення",
    '' => "",
];