<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Разработка сайтов на CMS MODX</title>
    <!-- b0a8e2d8ccb04b24683d347076e80d29e451a385:d3aa2e6571e673001cb012eda23bd97d02234f0b -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <style>

        html {
            height: 100%;
        }

        hr {
            height: 2px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
            margin: 0;
        }

        a {
            color: #2fa3e7;
            text-decoration: none
        }

        a:focus, a:hover {
            color: #157ab5;
            text-decoration: none
        }

        body {
                font-family: 'Georgia', Arial, sans-serif;
                font-size: 16px;
                height: 100%;
                margin: 0;
                font-style: italic;
        }

        .alert {
            font-family: 'PT Sans', Arial, sans-serif;
            line-height: 24px;
            border: none;
            border-radius: 0;
            border-bottom: 2px solid;
            box-shadow: rgba(77, 80, 94, 0.4) 0px 0px 3px 0px;
            padding: 25px;
            background-color: white;
        }

        h1, h2 {
            font-family: 'PT Sans Caption', Arial, sans-serif;
            font-weight: normal;
            margin: 0;
        }

        h1 {
            font-size: 21px;
            line-height: 30px;
        }

        h2 {
            font-size: 18px;
        }
        .page{
            padding: 20px;
            display:flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            
        }
        .page div{
            font-size: 24px;
            margin-top: 10px;
        }
    </style></head>
<body>
<div class="page">
    <div >
    <div>Email: rebroff1@gmail.com</div>
<div>Skype: vovka-morkovka64</div>
</div>
</body>
</html>