<?php
return [
    'title' => "Репетитор {tutor_name}",

    'No_video_present' => "Видео не представлено",
    'Discipline_' => "Дисциплина:",
    'Native_speaker_' => "Родной язык:",
    'Can_teach_children_' => "Может работать с детьми:",
    'Reviews_' => "Отзывы:",
    'Lessons_' => "Уроки:",
    'hour' => "час",
    'Schedule_a_lesson' => "Запланировать урок",
    'Contact_the_tutor' => "Связаться с преподавателем",

    'Schedule' => "Расписание",
    'Expand_schedule' => "Расширить расписание ",
    'Timezone_' => "Часовой пояс:",

    'Testimonials' => "Предыдущие отзывы",
    'Leave_review' => "Оставить отзыв",

    'Credit_Card' => "Банковская карта",
    'You_going_book_lesson' => "Вы записываетесь на урок с преподавателем",
    'reviews' => "{count} отзывов",
    'Lesson_details' => "Детали уроки:",
    'Time_' => "Время:",
    'Lesson_duration_' => "Длительность урока:",
    'Total_' => "Всего:",
    'Proceed_checkout' => "Перейти к оплате",
    'Guarantee' => "100% Удовлетворение Занятиями",

    'Loading' => "Идет загрузка отзывов...",
    'No_reviews' => "Нет отзывов",
    'You_have_no_lesson_this_teacher' => "У вас не было занятий с этим учителем.<br />Оставить отзыв можно о преподавателе, с которым у вас были занятия.",
    'You_already_leave_review' => "Вы уже оставляли отзыв об этом преподавателе.",
    'Your_mark_' => "Ваша оценка:",
    'very_bad' => "очень плохо",
    'bad' => "плохо",
    'so_so' => "так себе",
    'good' => "хорошо",
    'excellent' => "замечательно",
    'Review_text' => "Ваш отзыв",
    'Send' => "Отправить",
    '' => "",
];