<?php
return [
    'Main' => "Главная",
    'Most_popular' => "Наиболее популярный",

    'in'        => "в",
    'at'        => "в",
    'is_on_the' => "в",
    'through'   => "через",
    'tomorrow'  => "завтра",
    'today'     => "сегодня",
    'in_less_than_a' => "меньше чем через",

    'minut'  => "минут",
    'minutu_1' => "минуту",
    'minuta_1' => "минута",
    'minutu_many' => "минуту",
    'minuta_many' => "минута",
    'minuti' => "минуты",

    'chasov'  => "часов",
    'chas_1' => "час",
    'chas_many' => "час",
    'chasa' => "часа",

    'monday'    => "понедельник",
    'tuesday'   => "вторник",
    'wednesday' => "среда",
    'thursday'  => "четверг",
    'friday'    => "пятница",
    'saturday'  => "суббота",
    'sunday'    => "воскресенье",

    'Up_monday'    => "Понедельник",
    'Up_tuesday'   => "Вторник",
    'Up_wednesday' => "Среда",
    'Up_thursday'  => "Четверг",
    'Up_friday'    => "Пятница",
    'Up_saturday'  => "Суббота",
    'Up_sunday'    => "Воскресенье",

    'short_monday'    => "Пн",
    'short_tuesday'   => "Вт",
    'short_wednesday' => "Ср",
    'short_thursday'  => "Чт",
    'short_friday'    => "Пт",
    'short_saturday'  => "Сб",
    'short_sunday'    => "Вс",

    'in_monday'    => "<span class=\"in-for-week-day no-block\">в</span> понедельник",
    'in_tuesday'   => "<span class=\"in-for-week-day no-block\">во</span> вторник",
    'in_wednesday' => "<span class=\"in-for-week-day no-block\">в</span> среду",
    'in_thursday'  => "<span class=\"in-for-week-day no-block\">в</span> четверг",
    'in_friday'    => "<span class=\"in-for-week-day no-block\">в</span> пятницу",
    'in_saturday'  => "<span class=\"in-for-week-day no-block\">в</span> субботу",
    'in_sunday'    => "<span class=\"in-for-week-day no-block\">в</span> воскресенье",

    'UpIn_monday'    => "<span class=\"in-for-week-day no-block\">В</span> понедельник",
    'UpIn_tuesday'   => "<span class=\"in-for-week-day no-block\">Во</span> вторник",
    'UpIn_wednesday' => "<span class=\"in-for-week-day no-block\">В</span> среду",
    'UpIn_thursday'  => "<span class=\"in-for-week-day no-block\">В</span> четверг",
    'UpIn_friday'    => "<span class=\"in-for-week-day no-block\">В</span> пятницу",
    'UpIn_saturday'  => "<span class=\"in-for-week-day no-block\">В</span> субботу",
    'UpIn_sunday'    => "<span class=\"in-for-week-day no-block\">В</span> воскресенье",


    'month_1' => "Янв",
    'month_2' => "Фев",
    'month_3' => "Мар",
    'month_4' => "Апр",
    'month_5' => "Май",
    'month_6' => "Июнь",
    'month_7' => "Июль",
    'month_8' => "Авг",
    'month_9' => "Сен",
    'month_10' => "Окт",
    'month_11' => "Ноя",
    'month_12' => "Дек",
];