<?php
return [
    'Main' => "Main",
    'Most_popular' => "Most popular",

    'in'        => "in",
    'at'        => "at",
    'is_on_the' => "is on the",
    'through'   => "in",
    'tomorrow'  => "tomorrow",
    'today'     => "today",
    'in_less_than_a' => "in less than a",

    'minut'  => "minutes",
    'minutu_1' => "minute",
    'minuta_1' => "minute",
    'minutu_many' => "minutes",
    'minuta_many' => "minutes",
    'minuti' => "minutes",

    'chasov'  => "hours",
    'chas_1' => "hour",
    'chas_many' => "hours",
    'chasa' => "hours",

    'monday'    => "Monday",
    'tuesday'   => "Tuesday",
    'wednesday' => "Wednesday",
    'thursday'  => "Thursday",
    'friday'    => "Friday",
    'saturday'  => "Saturday",
    'sunday'    => "Sunday",

    'Up_monday'    => "Monday",
    'Up_tuesday'   => "Tuesday",
    'Up_wednesday' => "Wednesday",
    'Up_thursday'  => "Thursday",
    'Up_friday'    => "Friday",
    'Up_saturday'  => "Saturday",
    'Up_sunday'    => "Sunday",

    'short_monday'    => "Mon",
    'short_tuesday'   => "Tue",
    'short_wednesday' => "Wed",
    'short_thursday'  => "Thu",
    'short_friday'    => "Fri",
    'short_saturday'  => "Sat",
    'short_sunday'    => "Sun",

    'in_monday'    => "<span class=\"in-for-week-day no-block\">on</span> monday",
    'in_tuesday'   => "<span class=\"in-for-week-day no-block\">on</span> tuesday",
    'in_wednesday' => "<span class=\"in-for-week-day no-block\">on</span> wednesday",
    'in_thursday'  => "<span class=\"in-for-week-day no-block\">on</span> thursday",
    'in_friday'    => "<span class=\"in-for-week-day no-block\">on</span> friday",
    'in_saturday'  => "<span class=\"in-for-week-day no-block\">on</span> saturday",
    'in_sunday'    => "<span class=\"in-for-week-day no-block\">on</span> sunday",

    'UpIn_monday'    => "<span class=\"in-for-week-day no-block\">On</span> Monday",
    'UpIn_tuesday'   => "<span class=\"in-for-week-day no-block\">On</span> Tuesday",
    'UpIn_wednesday' => "<span class=\"in-for-week-day no-block\">On</span> Wednesday",
    'UpIn_thursday'  => "<span class=\"in-for-week-day no-block\">On</span> Thursday",
    'UpIn_friday'    => "<span class=\"in-for-week-day no-block\">On</span> Friday",
    'UpIn_saturday'  => "<span class=\"in-for-week-day no-block\">On</span> Saturday",
    'UpIn_sunday'    => "<span class=\"in-for-week-day no-block\">On</span> Sunday",


    'month_1' => "Jan",
    'month_2' => "Feb",
    'month_3' => "Mar",
    'month_4' => "Apr",
    'month_5' => "May",
    'month_6' => "Jun",
    'month_7' => "Jul",
    'month_8' => "Aug",
    'month_9' => "Sep",
    'month_10' => "Oct",
    'month_11' => "Nov",
    'month_12' => "Dec",
];