<?php
return [
    'title' => "Finance",

    // common
    'Transaction_history' => "Transaction history",
    'Date' => "Date",
    'Student' => "Student",
    'Tutor' => "Tutor",
    'Status' => "Status",
    'Price' => "Price",
    'Balance' => "Balance",
    'Lesson_not_pass' => "Lesson did not pass",
    'Lesson_passed' => "Lesson passed",
    'Unconfirmed' => "Unconfirmed",
    'Confirmed' => "Confirmed",

    // teacher
    'Payments_automatically' => 'Payments are made automatically <span class="text-highlight">every Thursday</span> for the previous week',
    'For_example' => "For example, the earned from the 1st to the 7th, you will receive on the 11th.",
    'Minimum_amount_' => "Minimum amount to be paid out:",
    'Please_note_' => "Please note: Payment system fees are deducted from your amount",
    'Payment_methods_' => "Payment methods:",
    'PayPal' => "PayPal",
    'UМоney' => "ЮМоney",
    'Your_balance' => "Your balance",
    'Requisites' => "Requisites",
    'Set_requisites' => "Set requisites ---&gt;",
    'no_requisites' => "requisites are not specified",
    'Be_polite' => "Be polite and professional. Support the student, but do not flatter, be a friend and a psychologist for the student. All this will allow you to consolidate your contacts with the student, and turn partnerships into friendly ones, which certainly benefits everyone.",
    'Awaiting' => "Awaiting",
    'Payed' => "Payed",
    'Set_requisites_popup' => "Set requisites",
    'Specify_details' => "Specify the details for PayPal or ЮMoney.<br /> You can also specify both options.",
    'Mail_PayPal' => "Mail in the system PayPal",
    'Wallet_UMoney' => "Wallet address in the system ЮMoney",
    'Saving' => "Saving...",
    'Set' => "Set",

    // student
    'reviews' => "{count} reviews",
    'Lessons' => "{count} lessons",
    'Obtain_packages_' => "Obtain one of the following lesson packages:",
    'hours' => "hours",
    'per_hour' => "per hour",
    'You_save' => "You save",
    'Buy_now' => "Buy now",
    'For_lessons_package' => "For lessons package #{package_name}# with teacher {teacher} (teacher_user_id: {teacher_user_id}, lessons count: {count})",
    'And_be_sure' => "And be sure in 1st&nbsp;step, because",
    'Guarantee' => "100% Satisfaction Guarantee",
    'We_guarantee_100' => "We guarantee 100% satisfaction with 1st lesson Otherwise, <br>we'll give you a free replacement or full refund.",
    'lessons_bought' => "lessons bought",
    'Hours_remaining_' => "Hours remaining:",

    // popup
    'Credit_Card' => "Credit Card",
    'You_are_going' => "You are going to book the lessons with tutor",
    'reviews_popup' => "reviews",
    'Lesson_details_' => "Lesson details:",
    'Lessons_count_' => "Lessons count:",
    'Lesson_duration_' => "Lesson duration:",
    'Total_' => "Total:",
    'Proceed_checkout' => "Proceed to checkout",
    '' => "",
];