<?php
return [
    'title' => "Settings and Profile",

    // common
    'Settings' => "Settings",
    'General' => "General",
    'Profile' => "Profile",
    'Time_zone' => "Time zone",
    'Email_notifications' => "Email notifications",
    'System' => "System",
    'Start_lesson' => "Start lesson",
    'Save' => "Save",
    'Enter' => "Enter",
    'Email' => "Email",
    'Password' => "Password",
    'Link_account_to_' => "Link account to:",
    'Yes' => "Yes",
    'No' => "No",
    'General_information' => "General information",
    'Phone' => "Phone",
    'Skype_Telegram' => "Skype/Telegram",
    'Date_Birth' => "Date of Birth",
    'Day' => "Day",
    'Month' => "Month",
    'Year' => "Year",
    'Gender' => "Gender",
    'Male' => "Male",
    'Female' => "Female",
    'Your_photo' => "Your photo",
    'Change_photo' => "Change photo",
    'Delete' => "Delete",
    'Upload_photo' => "Upload photo",
    'Language' => "Language",

    // teacher
    'I_would_like_teach' => "I would like to teach",
    'I_can_teach_children' => "I can teach children",
    'First_name' => "First name",
    'Middle_name' => "Middle name",
    'Last_name' => "Last name",
    'I_am_phisically_in' => "I am physically in",
    'Choose' => "Choose",
    'Country' => "Country",
    'Any' => "Any",
    'Loading' => "Loading...",
    'Select_country_before' => "Select country before",
    'Region' => "Region",
    'Region_no_matter' => "Region no matter",
    'Select_region_before' => "Select region before",
    'City' => "City",
    'City_no_matter' => "City no matter",
    'Your_video_presentation' => "Your video presentation",
    'View_video' => "View video",
    'Change_video' => "Change video",
    'Upload_video' => "Upload video",
    'Youtube_video' => "Youtube video",
    'Youtube_link' => "Youtube link",
    'My_Native' => "My Native",
    'I_speak_also' => "I speak also",
    'My_specialisation' => "My specialisation",
    'Price_per_hour' => "Price per hour",
    'Detailed_information' => "Detailed information",
    'Describe_here_please' => "Describe here please",
    'Required_field' => "Required fields",
    'My_page_' => "My page:",
    'or' => "or",
    'Download_video_file' => "Download video-file",
    'info_My_specialisation' => "Specify few fields where you can teach students most efficiently",
    'info_Price_per_hour' => "Set price you would like to be appointed to a student",
    'info_user_additional_info' => "List your strengths here, such as ease of communication or experience in teaching business vocabulary. Or maybe you like teaching children. It should be easy and understandable for a potential student to read this description.",
    'info_Your_video_presentation' => "Optimal video size no more than 1 min., film in good lighting and sound (you can use a loop microphone). You can film with your phone. Tell us about your strengths, experience. The desire to work with children will be a significant advantage. Be sure to mark this in your presentation. It is important to record in a good mood and with ease, potential students will definitely appreciate this!",
    'info_I_am_phisically_in' => "You can specify only the country or specify a more accurate location so that students can find you, including for offline classes.",
    'info_Confidentiality' => "This information is confidential and will not appear on your public profile.",

    // student
    'Autoconfirm' => "Autoconfirm",
    'Confirm_v1' => "Confirm automatically in 72 hours after lesson, for lessons scheduled by me",
    'Confirm_v2' => "Confirm automatically in 72 hours after lesson,  for lessons scheduled by me and lessons rescheduled by the tutor",
    'All_the_scheduled_lessons' => "All the scheduled lessons are confirmed automatically after lesson ends according schedule if you did not specify another (e.g. lesson did not start because tutor was absent)",
    'Name' => "Name",
    'You_are_Native' => "You are Native",
    'You_speak_also' => "You speak also",
    'Goals_of_education' => "Goals of education",
    'Additional_information' => "Additional information",

    '' => "",
];