<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Разработка сайтов на CMS MODX и WordPress | Владимир Ребров</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="сайты на MODX, разработка сайтов на MODX, сайт под ключ, верстка на MODX, Ребров Владимир">
    <meta name="description" content="Сайт под ключ на MODX. Веб-разработчик Владимир Ребров">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=cyrillic,latin-ext" rel="stylesheet">
    <style>

        html {
            height: 100%;
        }

        hr {
            height: 2px;
            border: 0;
            box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
            margin: 0;
        }

        a {
            color: #2fa3e7;
            text-decoration: none
        }

        a:focus, a:hover {
            color: #157ab5;
            text-decoration: none
        }

        body {
                font-family: 'PT Sans', Arial, sans-serif;
                font-size: 16px;
                height: 100%;
                margin: 0;
        }

        .alert {
            font-family: 'PT Sans', Arial, sans-serif;
            line-height: 24px;
            border: none;
            border-radius: 0;
            border-bottom: 2px solid;
            box-shadow: rgba(77, 80, 94, 0.4) 0px 0px 3px 0px;
            padding: 25px;
            background-color: white;
        }

        h1, h2 {
            font-family: 'PT Sans Caption', Arial, sans-serif;
            font-weight: normal;
            margin: 0;
        }

        h1 {
            font-size: 21px;
            line-height: 30px;
        }

        h2 {
            font-size: 18px;
        }
        .page{
            height:100vh;
            display:flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            
        }
        .name{
            font-size: 54px;
            font-weight: 700;
            color: #b5bcc3;
            text-align: center;
                line-height: 1em;
                margin-bottom: 20px;
        }
        .spec{
            margin-bottom: 20px;
            text-align: center;
        }
        a{
            display: inline-block;
            width: 50px;
            height: 50px;
            margin:0 5px;
            transition: transform .3s;
            position: relative;
            z-index:2;
        }
        a:hover{
            transform: scale(1.2);
        }
        a.telegram-link img{
            width: 48px;
            height: 48px;

        }
        img{
            max-width: 100%;
        }
        .links{
            display: flex;
        }
        .freelancer{
            background-color: #3274ae;
            width: 48px;
            height: 48px;
            display: inline-block;
            text-align: center;
            line-height: 62px;
            border-radius: 50%;
        }
        .freelancer svg{
            width: 143px;
            height: 24px;
            fill: #ffffff;
            position: relative;
            z-index:0;
        }
        
    </style></head>
<body>
<div class="page">
    <div class="name">Vladimir Rebrov</div>
    <div class="spec">Front-end developer / MODX developer / WordPress developer</div>

    <div class="links">
        <a href="http://www.weblancer.net/users/revladov/portfolio/?affiliate=vovka-morkovka" class="freelancer" target="_blank" title="Portfolio">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 161 33.2">
                <path d="M12.5,0h4.6l3.8,20.9H21L24.2,0h5.3l-5.8,32.8h-4.7l-4.1-21.7h-0.1l-3.8,21.7H6.2L0,0h5.3l3.5,20.9h0.1L12.5,0z"></path>
                </svg>
        </a>
        <a href="skype:vovka-morkovka64?chat" class="skype-link" target="_blank" title="Skype"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Microsoft_Skype_for_Business_logo.svg" alt="Skype"></a>
        <a href="https://telegram.me/revladov" target="_blank" title="Telegram" class="telegram-link"><img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Telegram_alternative_logo.svg" height="50" style="margin-right: 10px;" alt="Telegram profile"></a>
    </div>

    <!--<div class="cases">-->
        <!--<span>Портфолио:</span>-->
        <!---->
    <!--</div>-->

</div>
</body>
</html>