Макс, [27.07.21 12:54]
тогда можно сделать доступный извне

Макс, [27.07.21 12:55]
document.querySelector('#lng-select').slim.set('Chemistry')

Макс, [27.07.21 12:55]
тут вал указывается?

Макс, [27.07.21 12:55]
value

Владимир, [27.07.21 12:55]
да

Макс, [27.07.21 12:55]
да, так будет удобно

Владимир, [27.07.21 12:56]
запушил
там одна строчка добавлена в конце в customSelect.js

Владимир, [27.07.21 12:56]
вот все возможные методы, может пригодятся

Владимир, [27.07.21 12:56]
https://slimselectjs.com/methods